<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frame_layout"
    tools:context=".ui.topstory.MainActivity">

    <LinearLayout
        android:id="@+id/layout_story_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_favorite_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_story_box"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/short_dummy_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_story_last_clicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(20-01-1970 12:30:00)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_story"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/layout_error"
        android:visibility="gone" />

</FrameLayout>