<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="@drawable/bg_story_box"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_dummy_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>